{
  "name": "exportdatafile",
  "version": "1.0.32",
  "main": "dist/index.js",
  "repository": "https://github.com/samsularifin05/exportdatafile",
  "description": "Export Data Excel Pdf and Txt",
  "keywords": [
    "export",
    "excel",
    "pdf",
    "txt",
    "jspdf",
    "exceljs",
    "export data to pdf",
    "export data to excel",
    "export data to txt"
  ],
  "files": [
    "dist/"
  ],
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true
  },
  "scripts": {
    "build:dev": "tsup",
    "build": "tsup && sh ./helper/build-prod.sh",
    "update": "npm publish"
  },
  "author": "samsularifin05",
  "license": "ISC",
  "dependencies": {
    "exceljs": "^4.4.0",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.3.3"
  }
}